{
    "name": "toads-ai-agent",
    "version": "1.0.0",
    "description": "Multi-tenant AI Agent Service for Maritime Companies",
    "main": "server/index.js",
    "scripts": {
        "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
        "server:dev": "cd server && npm run dev",
        "client:dev": "cd client && npm start",
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "build": "cd client && npm ci && npm run build",
        "build:client": "cd client && npm ci && npm run build",
        "start": "cd server && npm start",
        "start:prod": "cd server && npm run start:prod",
        "vercel:build": "cd client && npm ci && npm run build",
        "vercel:dev": "vercel dev"
    },
    "keywords": [
        "ai",
        "agent",
        "maritime",
        "multitenant",
        "document-management"
    ],
    "author": "ToadsAI Team",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "@google-cloud/aiplatform": "^5.6.0",
        "@google-cloud/discoveryengine": "^2.4.0",
        "@google-cloud/storage": "^7.17.0",
        "@google-cloud/vertexai": "^1.10.0",
        "axios": "^1.11.0",
        "bcryptjs": "^3.0.2",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "helmet": "^8.1.0",
        "joi": "^18.0.1",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "pg": "^8.16.3"
    }
}
